[loggers]
keys=root, simpleExample  #Defined two loggers

[handlers]
keys=consoleHandler #Defined one handler

[formatters]
keys=simpleFormatter #Defined one formatter

[logger_root] #Specify "logger" then the name of the logger, always including a underscore
level=DUBUG
handlers = consoleHandler

[logger_simpleExample]
level=DUBUG             #Arguements of the loggers are shown underneath the brackets
handlers=consoleHandler #Place console handler
qualname=simpleExample
propagate=0

[hander_consoleHandler] #Define console handler afterwards
class=StreamHandler
level=DUBUG
formatter=simpleFormatter #Place formatter
args=(sys.stdout)

[formatter_simpleFormatter] 
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s 

#Define formatter - 26

#Format given to the formatter - 27

#I don't think this method works anymore?